# wildfly-swarm-arquillian-example

./: LICENSE  README.md  pom.xml
src/main/java/org/wildfly/swarm/example/: Main.java
src/main/java/org/wildfly/swarm/example/beans/: MyService.java
src/main/java/org/wildfly/swarm/example/rest/: HelloEndpoint.java  RestApplication.java
src/test/java/org/test/: MyTest.java
